<?xml version="1.0" encoding="utf-8"?>
<!--
    Angulo.  Measure angles and slopes with Android!
    Copyright (C) 2011-2012  Daniel Kraft <d@domob.eu>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="eu.domob.angulo"
  android:versionCode="10100"
  android:versionName="@string/app_version">
  <!-- versionCode format is Major-Minor-Bugfix, with the last two in
       two digits.  -->

  <uses-sdk android:minSdkVersion="8" />
  <uses-permission android:name="android.permission.VIBRATE" />

  <application android:label="@string/app_name" android:icon="@drawable/icon">
    <activity android:name="Angulo"
      android:screenOrientation="portrait"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest> 
