<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
        	android:id="@+id/sensor_icon"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="4px"
        	android:layout_marginRight="10px"
        	android:layout_marginTop="4px"
        	android:layout_centerVertical="true"
        	android:src="@drawable/ic_sensor_unknown" />

	<TextView
		android:id="@+id/sensor_name"
		android:singleLine="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/sensor_icon"
		android:textAppearance="?android:attr/textAppearanceLarge" 
		android:text="" />
	<TextView
		android:id="@+id/sensor_description"
		android:singleLine="false"
		android:layout_below="@id/sensor_name"
		android:layout_toRightOf="@+id/sensor_icon"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Unknown type" />
</RelativeLayout>
