<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

    <TextView
    	android:id="@+id/textView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:text="@string/msg_waiting_for_sensor"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>