<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Sensor Readout</string>
	<string name="sensor_desc_1">Device acceleration (affected by the force of gravity).</string>
	<string name="sensor_desc_2">Ambient magnetic field.</string>
	<string name="sensor_desc_3">Compass like sensor.</string>
	<string name="sensor_desc_4">Gyroscope.</string>
	<string name="sensor_desc_5">Ambient light level in SI lux units.</string>
	<string name="sensor_desc_6">Atmospheric pressure in hPa (millibar).</string>
	<!-- <string name="sensor_desc_7">DEPRECATED!</string> -->
	<string name="sensor_desc_8">Distance sensor (in most devices, this only reports a near or far state).</string>
	<string name="sensor_desc_9">A three dimensional vector indicating the direction and magnitude of gravity.</string>
	<string name="sensor_desc_10">Acceleration without the effect of gravity.</string>
	<string name="sensor_desc_11">The rotation vector represents the orientation of the device as a combination of an angle and an axis, in which the device has rotated through an angle θ around an axis [x, y, z].</string>
	<string name="sensor_desc_12">Relative ambient air humidity in percent.</string>
	<string name="sensor_desc_13">Ambient (room) temperature in degree Celsius.</string>
	<string name="lbl_vendor">Vendor</string>
	<string name="lbl_powerconsumption">Power consumption</string>
	<string name="lbl_sensor_resolution">Sensor resolution</string>
	<string name="lbl_sensor_version">Version</string>
	<string name="lbl_min_delay">Minimal delay</string>
	<string name="lbl_range">Range</string>
	<string name="lbl_unknown">unknown</string>
	<string name="apprater_title">Rate this app?</string>
	<string name="apprater_message">Hi,\nseems like you find this app useful. Would you consider rating it? This will only take a minute of your time, but encourages further development.</string>
	<string name="apprater_positive">Sure!</string>
	<string name="apprater_negative">No thanks</string>
	<string name="apprater_neutral">Later</string>
	<string name="msg_stopped">Sampling stopped</string>
	<string name="share">Share</string>
	<string name="send_to">Share with</string>
	<string name="unit_gyro">rad/s</string>
	<string name="unit_light">lux</string>
	<string name="unit_magnetic">µT</string>
	<string name="unit_pressure">hPa</string>
	<string name="unit_distance">cm</string>
	<string name="unit_temperature">°C</string>
	<string name="unit_acceleration">m/s²</string>
	<string name="sensor_accuracy_high">Sensor accuracy: HIGH</string>
	<string name="sensor_accuracy_medium">Sensor accuracy: MEDIUM</string>
	<string name="sensor_accuracy_low">Sensor accuracy: LOW</string>
	<string name="sensor_accuracy_unreliable">Sensor accuracy: UNRELIABLE</string>
	<string name="channel_light">Light</string>
	<string name="channel_distance">Distance</string>
	<string name="channel_pressure">Pressure</string>
	<string name="channel_temperature">Ambient room temperature</string>
	<string name="channel_x_axis">X-Axis</string>
	<string name="channel_y_axis">Y-Axis</string>
	<string name="channel_z_axis">Z-Axis</string>
	<string name="channel_azimuth">Azimuth</string>
	<string name="channel_pitch">Pitch</string>
	<string name="channel_roll">Roll</string>
	<string name="channel_default">Channel</string>
	<string name="samplerate">Samplerate: 1/%1$d ms</string>
	<string name="unit_consumption">" mA"</string>
	<string name="unit_mindelay">" µs"</string>
	<string name="homepage">http://www.onyxbits.de/sensorreadout</string>
	<string name="homepage_faq">http://www.onyxbits.de/faq/sensor-readout</string>
	<string name="homepage_sensor">http://www.onyxbits.de/sensorreadout/sensor%1$d</string>
	<string name="homepage_market">market://search?q=pub:Onyxbits</string>
	<string name="visit_website">Visit website</string>
	<string name="msg_waiting_for_sensor">Waiting for sensor to become ready</string>
	<string name="faq">FAQ</string>
	<string name="info">info</string>
	<string name="no_webbrowser_installed">No web browser installed!</string>
	<string name="plug">More apps</string>
	<string name="restart">Restart</string>

</resources>