<?xml version="1.0" encoding="utf-8"?>

<!-- Preferences -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_screen">

    <!-- Theme -->
    <ListPreference
        android:defaultValue="8"
        android:entries="@array/theme_options"
        android:entryValues="@array/pref_theme_list_values"
        android:key="@string/pref_theme"
        android:summary="@string/themesum"
        android:title="@string/pref_theme_title" />

    <!-- preferences -->
    <Preference
        android:key="preferenceColor"
        android:title="@string/customPref" />

    <Preference
        android:key="preferenceColor2"
        android:title="@string/customPref2" />
</PreferenceScreen>