<?xml version="1.0" encoding="utf-8"?>
<!--
    Angulo.  Measure angles and slopes with Android!
    Copyright (C) 2011  Daniel Kraft <d@domob.eu>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView android:id="@+id/about_version"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/about_link1"
    android:text="@string/about_para1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/about_link2"
    android:text="@string/about_para2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <TextView
    android:text="@string/about_para3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

</LinearLayout>

